# Student_ipv4

./: .gitignore  IPv4.csproj  IPv4.sln  Program.cs  README.md
Class/: Address.cs  Classe.cs  Masque.cs  Mode.cs  Setting.cs  Type.cs
Converter/: BigIntegerExtensions.cs  GroupBoxCheckedRadioButton.cs  IntToBytes.cs
Forms/: About.Designer.cs  About.cs  Converter.Designer.cs  Converter.cs  Decode.Designer.cs  Decode.cs  IP.Designer.cs  IP.cs  IP.resx  Main.Designer.cs  Main.cs  Main.resx  Settings.Designer.cs  Settings.cs  SubNetwork.Designer.cs  SubNetwork.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: SettingsManager.cs  Updater.cs
Setup/: setup.iss
